# Spring-Intro

./: pom.xml
src/main/java/com/capco/spring/intro/: Main.java
src/main/java/com/capco/spring/intro/dao/: CustomerDao.java  DummyCustomerDao.java
src/main/java/com/capco/spring/intro/entity/: Customer.java
src/main/java/com/capco/spring/intro/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: applicationContext.xml
